<?xml version="1.0" encoding="UTF-8"?>
<sigpml:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sigpml="http://org.gemoc.sample.sigpml.xsigpml/sigpml/" name="simpleSystem">
  <ownedApplication name="IGLOO">
    <ownedAgents name="SMART HUMIDITY SENSOR " cycles="2" code="&#xA;&#x9;&#x9;import java.util.Random;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SMART SENSOR HUMIDITY INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;Double valueHumidity = new Double(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;valueHumidity  = pA1inState.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor HUMIDITY:&quot;  + valueHumidity );&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA1out&quot;,valueHumidity );//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA1out" rate="1"/>
      <ownedPorts xsi:type="sigpml:InputPort" name="pA1inState" rate="1"/>
    </ownedAgents>
    <ownedAgents name="ACTIVITY CONTROLER : SHOWER" cycles="2" code="import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ ACTIVITY CONTROL SHOWER INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueHumidity = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valuePir = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueLuminosity = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueShower = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueHumidity = pA2in.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueLuminosity = pA2in3.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valuePir = pA2in2.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//valueHumidity = 120.0;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor Luminosity :&quot;  + valueLuminosity );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor Luminosity :&quot;  + valueHumidity );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor Luminosity :&quot;  + valuePir );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (valueHumidity > 50.0 &amp;&amp; valueLuminosity > 120.0 &amp;&amp; valuePir == 1.0 ){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueShower = 1.0;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of shower:&quot;  + valueShower );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA2out&quot;,valueShower);//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA2out2&quot;,valueShower);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA2in" rate="1"/>
      <ownedPorts xsi:type="sigpml:InputPort" name="pA2in2" rate="1"/>
      <ownedPorts xsi:type="sigpml:InputPort" name="pA2in3" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA2out" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA2out2" rate="1"/>
    </ownedAgents>
    <ownedAgents name="SMART PIR SENSOR" cycles="2" code="&#xA;&#x9;&#x9;import java.util.Random;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SMART SENSOR PIR INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;Double valuePir = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;valuePir = pA3inState.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor PIR :&quot;  + valuePir);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA3out&quot;,valuePir);//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA3inState" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA3out" rate="1"/>
    </ownedAgents>
    <ownedAgents name="SENSOR LUMINOSITY" cycles="2" code="&#x9;import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SMART SENSOR LUMINOSITY INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueLuminosity = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueLuminosity = pA4inState.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor LUMINOSITY :&quot;  + valueLuminosity);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA4out&quot;,valueLuminosity);//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA4inState" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA4out" rate="1"/>
    </ownedAgents>
    <ownedAgents name="CONSOLE" cycles="2" code="import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ CONSOLE  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueTrue = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueTrue =  pA5in.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if(valueTrue ==  1.0){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER ON  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;{&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER OFF ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA5in" rate="1"/>
    </ownedAgents>
    <ownedAgents name="SENSOR DISPATCHER" cycles="2" code="&#xA;&#xA;import javax.swing.ImageIcon;&#xA;import javax.swing.JButton;&#xA;import javax.swing.JFileChooser;&#xA;import javax.swing.JFrame;&#xA;import javax.swing.JLabel;&#xA;import javax.swing.JPanel;&#xA;&#xA;import java.awt.Color;&#xA;import java.awt.Container;&#xA;import java.awt.Dimension;&#xA;import java.awt.FlowLayout;&#xA;import java.awt.event.ActionEvent;&#xA;import java.awt.event.ActionListener;&#xA;&#xA;&#xA;import javax.swing.filechooser.FileNameExtensionFilter;&#xA;import javax.swing.filechooser.FileSystemView;&#xA;import java.io.*;&#xA;import java.awt.*;&#xA;import java.awt.event.*;&#xA;import javax.swing.*;&#xA;import javax.swing.SwingUtilities;&#xA;import javax.swing.filechooser.*;&#xA;&#xA; &#xA;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;System.out.println(&quot;================ START DISPATCHER  ============&quot;);&#xA;&#x9;&#xA;&#x9;&#x9; String csvFile = &quot;&quot;;&#xA;       &#x9;&#x9; BufferedReader br = null;&#xA;        &#x9; String line = &quot;&quot;;&#xA;       &#x9;&#x9; String cvsSplitBy = &quot;;&quot;;&#xA;&#x9;&#x9;Double valeurDeMqtt  =  3&#xA;&#x9;&#x9;Double state = null;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Double valueHumidity = new Double(0)&#xA;&#x9;&#x9;Double valuePir = new Double(0)&#xA;&#x9;&#x9;Double valueLuminosity = new Double(0)&#xA;&#x9;&#x9;int valeurDeBase = 0&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;if(pASIn.get(0) == null){&#xA;&#xA;&#x9;&#x9;final int valeurAvantSelection = 0 &#xA;&#xA;&#xA;&#x9;&#x9;final JFrame frame = new JFrame(&quot;SLEGO PROJECT V 3.0 - SIMULATION SHOWER&quot;);&#xA; &#xA;&#x9;&#x9;JPanel panel = new JPanel();&#xA;&#x9;&#x9;panel.setLayout(new FlowLayout());&#xA;&#x9;&#xA;&#x9;&#x9;JLabel label = new JLabel(&quot;Select a .csv file to did the simulation please&quot;);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;JButton button = new JButton();&#xA;&#xA;&#x9;&#x9;button.setText(&quot;Choose csv&quot;);&#xA;&#xA;&#x9;&#x9;frame.setLocationRelativeTo(null);&#xA;&#xA;&#x9;&#x9;frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);&#xA;&#x9;&#xA;&#x9;&#x9;panel.add(label);&#xA;&#x9;&#x9;panel.add(button);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9; JLabel label3 = new JLabel();  &#xA;&#x9;&#x9; label3.setIcon(new ImageIcon(&quot;/home/gemoc/Desktop/gemoc_CSV_V2_Lucas_Kacem/medical.png&quot;));&#xA;&#x9;     panel.add(label3);&#xA;&#x9;     Dimension size = label.getPreferredSize();&#xA;&#x9; &#xA;&#x9;&#x9;&#xA;&#x9;&#x9;frame.setSize(450,200);&#xA;&#x9;&#x9;frame.add(panel);&#xA;&#x9;&#x9;frame.setVisible(true);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;while(valeurAvantSelection  == 0 ){&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;button.addActionListener(new ActionListener() {&#xA;&#x9;&#x9;    public void actionPerformed(ActionEvent e) {&#xA;&#x9;&#x9;    &#xA;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());&#xA;&#x9;&#x9;jfc.setDialogTitle(&quot;GEMOC-SLEGO-Select a CSV FILE &quot;);&#xA;&#x9;&#x9;jfc.setAcceptAllFileFilterUsed(false);&#xA;&#x9;&#x9;FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;Only CSV&quot;,&quot;csv&quot;);&#xA;&#x9;&#x9;jfc.addChoosableFileFilter(filter);&#xA;&#xA;&#x9;&#x9;int returnValue = jfc.showDialog(null,&quot;Send to the simulation&quot;);&#xA;&#x9;&#x9;if (returnValue == JFileChooser.APPROVE_OPTION) {&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;csvFile = jfc.getSelectedFile().getPath();&#xA;&#x9;&#x9;&#x9; FileWriter writer = new FileWriter(&quot;/home/gemoc/Desktop/gemoc_CSV_V2_Lucas_Kacem/Data.txt&quot;, true);&#xA;           &#x9;&#x9; writer.write(csvFile);&#xA;&#x9;&#x9;&#x9;writer.write(&quot;\r\n&quot;); &#xA;           &#x9;&#x9; writer.close();&#xA;&#x9;&#x9;&#x9;frame.setVisible(false); //you can't see me!&#xA;&#x9;&#x9;&#x9;frame.dispose();&#xA;&#x9;&#x9;&#xA;&#x9;        JOptionPane.showMessageDialog(jfc, &quot;The MQTT Files was send Successfully!&quot;,&quot;Success!&quot;, JOptionPane.INFORMATION_MESSAGE);&#xA;&#x9;&#x9;&#x9;jfc.showOpenDialog(null);&#xA;&#x9;&#x9;&#x9;valeurAvantSelection = 1;&#xA;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;}&#xA;&#xA;&#x9;}&#xA;&#x9;});&#xA;}&#xA;&#xA;&#xA;}&#xA;FileReader reader = new FileReader(&quot;/home/gemoc/Desktop/gemoc_CSV_V2_Lucas_Kacem/Data.txt&quot;);&#xA;            BufferedReader bufferedReader = new BufferedReader(reader);&#xA; &#xA;            String lineData;&#xA; &#xA;            while ((lineData = bufferedReader.readLine()) != null) {&#xA;                csvFile  = lineData;&#xA;            }&#xA;            reader.close();&#xA;&#xA;&#x9;  br = new BufferedReader(new FileReader(csvFile));    &#xA;&#xA;&#xA;&#x9;  &#xA;&#x9;  &#xA;&#x9;  &#xA;&#x9;  &#xA;&#x9;  &#xA;&#x9;  &#xA;&#x9;  &#xA;&#x9;  &#xA;&#xA;&#xA;            &#x9;while ((line = br.readLine()) != null) {&#xA;&#xA;                // use comma as separator&#xA;                String[] country = line.split(cvsSplitBy);&#xA;&#x9;&#x9;&#xA;&#xA;                System.out.println(&quot;MQTT [Version= &quot; + country[0] + &quot; , UserID=&quot; + country[1] + &quot; , TimeZone=&quot; + country[2] + &quot; , Date=&quot; + country[3] + &quot; , Hour=&quot; + country[4] + &quot; , SampleKind=&quot; + country[5] + &quot; , idSensor=&quot; + country[6] + &quot; , nameSensor=&quot; + country[7] + &quot; , dataSensor=&quot; + country[8] + &quot; , unitSensor=&quot; + country[9] + &quot; , typeOfSensor=&quot; + country[10] + &quot; , localisation=&quot; + country[11]+ &quot;]&quot;);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;if(pASIn.get(0) == null){&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;&#x9;state = new Float(3)&#xA;&#x9;&#x9;&#x9;res.put(&quot;pASout&quot;,state)&#xA;&#x9;&#x9;}else{&#xA;&#x9;&#x9;&#x9;state = pASIn.get(0) + 3.0&#xA;&#x9;&#x9;res.put(&quot;pASout&quot;,state)}&#xA;&#xA;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;if(country[7] == &quot;Light&quot;){  &#xA;&#x9;&#x9;&#x9;valeurDeBase++&#xA;&#x9;&#x9;&#x9;valueLuminosity = Double.parseDouble(country[8])&#xA;&#x9;&#x9;&#x9;System.out.println(&quot;Value sensor Luminosity &quot; + valueLuminosity);&#xA;&#x9;&#x9;&#x9;res.put(&quot;pADISout3&quot;,valueLuminosity);//humidity&#xA;&#x9;&#x9;&#xA;&#x9;&#x9; }&#xA;&#x9;&#x9;if(country[7] == &quot;Humidity&quot;){ &#xA;&#x9;&#x9;&#x9;valeurDeBase++&#xA;&#x9;&#x9;&#x9;valueHumidity = Double.parseDouble(country[8])&#xA;&#x9;&#x9;&#x9;System.out.println(&quot;Value sensor Humidity &quot; + valueHumidity);&#xA;&#x9;&#x9;&#x9;res.put(&quot;pADISout1&quot;,valueHumidity);//humidity &#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;if(country[7] == &quot;PIR&quot;){  &#x9; &#xA;&#x9;&#x9;&#x9;valeurDeBase++&#xA;&#x9;&#x9;&#x9;valuePir = Double.parseDouble(country[8])&#xA;&#x9;&#x9;&#x9;System.out.println(&quot;Value sensor PIR &quot; + valuePir);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;res.put(&quot;pADISout2&quot;,valuePir);//humidity &#xA;&#x9;&#x9;&#x9;}&#xA;&#xA;            if(valueHumidity != 0 &amp;&amp; valueLuminosity != 0 &amp;&amp; valeurDeBase == state){&#xA;&#x9;&#xA;&#x9;&#x9;return res&#xA;&#x9;&#x9;&#x9;}&#xA; &#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;}&#xA;">
      <ownedPorts xsi:type="sigpml:OutputPort" name="pADISout2" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pADISout3" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pADISout1" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pASout" rate="1"/>
      <ownedPorts xsi:type="sigpml:InputPort" name="pASIn" rate="1"/>
    </ownedAgents>
    <ownedAgents name="ACTIVITY TRACKING RESULT DATA BASE" cycles="2" code="import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ CONSOLE  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueTrue = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueTrue =  pA6in.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if(valueTrue ==  1.0){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER ON  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;{&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER OFF ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA6in" rate="1"/>
    </ownedAgents>
    <ownedPlaces name="place1" itsOutputPort="//@ownedApplication/@ownedAgents.0/@ownedPorts.0" itsInputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.2/@ownedPorts.1" itsInputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.1" size="6"/>
    <ownedPlaces name="place3" itsOutputPort="//@ownedApplication/@ownedAgents.3/@ownedPorts.1" itsInputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.2" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.2" itsInputPort="//@ownedApplication/@ownedAgents.0/@ownedPorts.1" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.0" itsInputPort="//@ownedApplication/@ownedAgents.2/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.1" itsInputPort="//@ownedApplication/@ownedAgents.3/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place4" itsOutputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.3" itsInputPort="//@ownedApplication/@ownedAgents.4/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place4" itsOutputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.4" itsInputPort="//@ownedApplication/@ownedAgents.6/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.3" itsInputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.4" size="6" delay="1"/>
  </ownedApplication>
  <ownedHWPlatform name="platform1">
    <ownedHWResources xsi:type="sigpml:HWComputationalResource" name="CPU1" connectedTo="//@ownedHWPlatform/@ownedHWResources.1" allocatedAgents="//@ownedApplication/@ownedAgents.0 //@ownedApplication/@ownedAgents.1 //@ownedApplication/@ownedAgents.3 //@ownedApplication/@ownedAgents.2 //@ownedApplication/@ownedAgents.4"/>
    <ownedHWResources xsi:type="sigpml:HWCommunicationResource" name="bus1" connectedTo="//@ownedHWPlatform/@ownedHWResources.0 //@ownedHWPlatform/@ownedHWResources.2"/>
    <ownedHWResources xsi:type="sigpml:HWStorageResource" name="mem1" connectedTo="//@ownedHWPlatform/@ownedHWResources.1" allocatedPlaces="//@ownedApplication/@ownedPlaces.0 //@ownedApplication/@ownedPlaces.1 //@ownedApplication/@ownedPlaces.2"/>
  </ownedHWPlatform>
</sigpml:System>
