<?xml version="1.0" encoding="UTF-8"?>
<sigpml:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sigpml="http://org.gemoc.sample.sigpml.xsigpml/sigpml/" name="simpleSystem">
  <ownedApplication name="IGLOO">
    <ownedAgents name="SMART HUMIDITY SENSOR " cycles="2" code="&#xA;&#x9;&#x9;import java.util.Random;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SMART SENSOR HUMIDITY INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;Double valueHumidity = new Double(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;valueHumidity  = pA1inState.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor HUMIDITY:&quot;  + valueHumidity );&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA1out&quot;,valueHumidity );//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA1out"/>
      <ownedPorts xsi:type="sigpml:InputPort" name="pA1inState" rate="1"/>
    </ownedAgents>
    <ownedAgents name="ACTIVITY CONTROLER : SHOWER" cycles="2" code="import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ ACTIVITY CONTROL SHOWER INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueHumidity = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valuePir = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueLuminosity = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueShower = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueHumidity = pA2in.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueLuminosity = pA2in3.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valuePir = pA2in2.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//valueHumidity = 120.0;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor Luminosity :&quot;  + valueLuminosity );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor Luminosity :&quot;  + valueHumidity );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor Luminosity :&quot;  + valuePir );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (valueHumidity > 50.0 &amp;&amp; valueLuminosity > 120.0 &amp;&amp; valuePir == 1.0 ){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueShower = 1.0;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of shower:&quot;  + valueShower );&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA2out&quot;,valueShower);//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA2out2&quot;,valueShower);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA2in" rate="1"/>
      <ownedPorts xsi:type="sigpml:InputPort" name="pA2in2" rate="1"/>
      <ownedPorts xsi:type="sigpml:InputPort" name="pA2in3" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA2out"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA2out2"/>
    </ownedAgents>
    <ownedAgents name="SMART PIR SENSOR" cycles="2" code="&#xA;&#x9;&#x9;import java.util.Random;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SMART SENSOR PIR INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;Double valuePir = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;valuePir = pA3inState.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor PIR :&quot;  + valuePir);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA3out&quot;,valuePir);//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA3inState" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA3out"/>
    </ownedAgents>
    <ownedAgents name="SENSOR LUMINOSITY" cycles="2" code="&#x9;import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SMART SENSOR LUMINOSITY INITIALISATION  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueLuminosity = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueLuminosity = pA4inState.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;The value of the sensor LUMINOSITY :&quot;  + valueLuminosity);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;res.put(&quot;pA4out&quot;,valueLuminosity);//humidity&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA4inState" rate="1"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pA4out"/>
    </ownedAgents>
    <ownedAgents name="CONSOLE" cycles="2" code="import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ CONSOLE  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueTrue = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueTrue =  pA5in.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if(valueTrue ==  1.0){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER ON  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;{&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER OFF ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;" allocatedTo="//@ownedHWPlatform/@ownedHWResources.0">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA5in" rate="1"/>
    </ownedAgents>
    <ownedAgents name="SENSOR DISPATCHER" cycles="2" code="&#xA;import java.util.Random;&#xA;&#xA;import java.util.Scanner;&#xA;&#xA;import java.io.BufferedReader;&#xA;import java.io.FileNotFoundException;&#xA;import java.io.FileReader;&#xA;import java.io.IOException;&#xA;&#xA;&#xA;&#xA; &#xA;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;System.out.println(&quot;================ ACTIVITY CONTROL SHOWER INITIALISATION  ============&quot;);&#xA;&#x9;&#xA;&#x9;&#x9; String csvFile = &quot;/home/gemoc/Desktop/test.csv&quot;;&#xA;       &#x9;&#x9; BufferedReader br = null;&#xA;        &#x9; String line = &quot;&quot;;&#xA;       &#x9;&#x9; String cvsSplitBy = &quot;;&quot;;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Double valueHumidity = new Double(0)&#xA;&#x9;&#x9;Double valuePir = new Double(0)&#xA;&#x9;&#x9;Double valueLuminosity = new Double(0)&#xA;&#x9;&#x9;int valeurDeBase = 0&#xA;&#x9;&#x9;int valeurMqtt =  3&#xA;&#x9;&#xA;&#x9;&#x9;                br = new BufferedReader(new FileReader(csvFile));&#xA;            &#x9;while ((line = br.readLine()) != null) {&#xA;&#xA;                // use comma as separator&#xA;                String[] country = line.split(cvsSplitBy);&#xA;&#x9;&#x9;&#xA;&#xA;                System.out.println(&quot;MQTT [Version= &quot; + country[0] + &quot; , UserID=&quot; + country[1] + &quot; , TimeZone=&quot; + country[2] + &quot; , Date=&quot; + country[3] + &quot; , Hour=&quot; + country[4] + &quot; , SampleKind=&quot; + country[5] + &quot; , idSensor=&quot; + country[6] + &quot; , nameSensor=&quot; + country[7] + &quot; , dataSensor=&quot; + country[8] + &quot; , unitSensor=&quot; + country[9] + &quot; , typeOfSensor=&quot; + country[10] + &quot; , localisation=&quot; + country[11]+ &quot;]&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;if(country[7] == &quot;Light&quot;){  &#xA;&#x9;&#x9;&#x9;valeurDeBase++&#xA;&#x9;&#x9;&#x9;valueLuminosity = Double.parseDouble(country[8])&#xA;&#x9;&#x9;&#x9;System.out.println(&quot;Value sensor Luminosity &quot; + valueLuminosity);&#xA;&#x9;&#x9;&#x9;res.put(&quot;pADISout3&quot;,valueLuminosity);//humidity&#xA;&#x9;&#x9;&#xA;&#x9;&#x9; }&#xA;&#x9;&#x9;if(country[7] == &quot;Humidity&quot;){ &#xA;&#x9;&#x9;&#x9;valeurDeBase++&#xA;&#x9;&#x9;&#x9;valueHumidity = Double.parseDouble(country[8])&#xA;&#x9;&#x9;&#x9;System.out.println(&quot;Value sensor Humidity &quot; + valueHumidity);&#xA;&#x9;&#x9;&#x9;res.put(&quot;pADISout1&quot;,valueHumidity);//humidity &#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;if(country[7] == &quot;PIR&quot;){  &#x9; &#xA;&#x9;&#x9;&#x9;valeurDeBase++&#xA;&#x9;&#x9;&#x9;valuePir = Double.parseDouble(country[8])&#xA;&#x9;&#x9;&#x9;System.out.println(&quot;Value sensor PIR &quot; + valuePir);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;res.put(&quot;pADISout2&quot;,valuePir);//humidity &#xA;&#x9;&#x9;&#x9;}&#xA;&#xA;            if(valueHumidity != 0 &amp;&amp; valueLuminosity != 0 &amp;&amp; valeurDeBase == valeurMqtt){&#xA;&#x9;&#x9;System.out.println(&quot;Value sensor valeurDeBase  &quot; + valeurDeBase);&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;valeurDeBase = 0&#xA;&#x9;&#x9;valeurMqtt += 3&#xA;&#x9;&#x9;System.out.println(&quot;Value sensor valeurMqtt  &quot; + valeurMqtt);&#x9;&#xA;&#x9;&#x9;return res&#xA;&#x9;&#x9;&#x9;}&#xA; &#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;}&#xA;&#x9;">
      <ownedPorts xsi:type="sigpml:OutputPort" name="pADISout2"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pADISout3"/>
      <ownedPorts xsi:type="sigpml:OutputPort" name="pADISout1"/>
    </ownedAgents>
    <ownedAgents name="ACTIVITY TRACKING RESULT DATA BASE" cycles="2" code="import java.util.Random;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;import java.util.Scanner;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Map&lt;String, Object> res = new LinkedHashMap&lt;String, Object>();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ CONSOLE  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Double valueTrue = new Double(0)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;valueTrue =  pA6in.get(0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if(valueTrue ==  1.0){&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER ON  ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;{&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;System.out.println(&quot;================ SHOWER OFF ============&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;return res;">
      <ownedPorts xsi:type="sigpml:InputPort" name="pA6in" rate="1"/>
    </ownedAgents>
    <ownedPlaces name="place1" itsOutputPort="//@ownedApplication/@ownedAgents.0/@ownedPorts.0" itsInputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.2/@ownedPorts.1" itsInputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.1" size="6"/>
    <ownedPlaces name="place3" itsOutputPort="//@ownedApplication/@ownedAgents.3/@ownedPorts.1" itsInputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.2" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.2" itsInputPort="//@ownedApplication/@ownedAgents.0/@ownedPorts.1" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.0" itsInputPort="//@ownedApplication/@ownedAgents.2/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place2" itsOutputPort="//@ownedApplication/@ownedAgents.5/@ownedPorts.1" itsInputPort="//@ownedApplication/@ownedAgents.3/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place4" itsOutputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.3" itsInputPort="//@ownedApplication/@ownedAgents.4/@ownedPorts.0" size="6"/>
    <ownedPlaces name="place4" itsOutputPort="//@ownedApplication/@ownedAgents.1/@ownedPorts.4" itsInputPort="//@ownedApplication/@ownedAgents.6/@ownedPorts.0" size="6"/>
  </ownedApplication>
  <ownedHWPlatform name="platform1">
    <ownedHWResources xsi:type="sigpml:HWComputationalResource" name="CPU1" connectedTo="//@ownedHWPlatform/@ownedHWResources.1" allocatedAgents="//@ownedApplication/@ownedAgents.0 //@ownedApplication/@ownedAgents.1 //@ownedApplication/@ownedAgents.3 //@ownedApplication/@ownedAgents.2 //@ownedApplication/@ownedAgents.4"/>
    <ownedHWResources xsi:type="sigpml:HWCommunicationResource" name="bus1" connectedTo="//@ownedHWPlatform/@ownedHWResources.0 //@ownedHWPlatform/@ownedHWResources.2"/>
    <ownedHWResources xsi:type="sigpml:HWStorageResource" name="mem1" connectedTo="//@ownedHWPlatform/@ownedHWResources.1" allocatedPlaces="//@ownedApplication/@ownedPlaces.0 //@ownedApplication/@ownedPlaces.1 //@ownedApplication/@ownedPlaces.2"/>
  </ownedHWPlatform>
</sigpml:System>
